{
  "name": "trybe-exercises",
  "version": "1.0.0",
  "description": "This repository contains all the learning activities developed by _[Paulo Eliezer](https://www.linkedin.com/in/pauloeliezerg/)_ while studying at [Trybe](https://www.betrybe.com/) 🚀 _\"Trybe is a school of the future for anyone who wants to improve their life and build a successful career in technology, where people only pay when they get a good job.\"_",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
